# importfile

./: README.md
devops/: docker-compose.yml
resources/: iru-assignment-2018.csv
src/: ImportFile.sln
src/ImportFile.Api/: ImportFile.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ImportFile.Api/Controllers/: FileController.cs
src/ImportFile.Api/Properties/: launchSettings.json
src/ImportFile.Application/: ImportFile.Application.csproj
src/ImportFile.Application/Services/: ImportFileService.cs  ItemService.cs
src/ImportFile.Application/Services/Interfaces/: IImportFileService.cs  IItemService.cs
src/ImportFile.Domain/DTOs/: ItemCsvDTO.cs
src/ImportFile.Domain/Interfaces/: ICSVClient.cs  IItemDbRepository.cs  IItemJsRepository.cs
src/ImportFile.Domain/Maps/: MapItemDtoToItem.cs
src/ImportFile.Domain/Models/: Item.cs
src/ImportFile.Infrastructure/: ImportFile.Infrastructure.csproj
src/ImportFile.Infrastructure/CsvClient/: CSVClient.cs
src/ImportFile.Infrastructure/Repositories/JsonFile/: ItemJsRepository.cs
src/ImportFile.Infrastructure/Repositories/Mongo/: ItemDbRepository.cs
src/ImportFile.Infrastructure/Repositories/Mongo/Context/: IImportFileContext.cs  ImportFileContext.cs
src/ImportFile.Infrastructure/Repositories/Mongo/Model/: ItemMap.cs  MongoDBConfig.cs
src/ImportFile.Tests/: ImportFile.Tests.csproj
src/ImportFile.Tests/Application/: ImportFileServiceTest.cs  ItemServiceTest.cs
src/ImportFile.Tests/Domain/: StringToDoubleExtensionTest.cs  StringToInt32ExtensionTest.cs
(+2 files in other folders)
