<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImportFile.Domain\ImportFile.Domain.csproj" />
    <ProjectReference Include="..\ImportFile.Infrastructure\ImportFile.Infrastructure.csproj" />
  </ItemGroup>

</Project>
