<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImportFile.Application\ImportFile.Application.csproj" />
    <ProjectReference Include="..\ImportFile.Infrastructure\ImportFile.Infrastructure.csproj" />
  </ItemGroup>


</Project>
